<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet">
</head>

<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    
      <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-white lg:items-center lg:justify-center mb-4 md:mb-0">
        <svg xmlns="image.jpg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl xl:block lg:hidden">Who I am ?</span>
      </a>
      <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
        
           <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </div>
  </header>
</body>
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="image2.jpg">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Who I am ?</h1>
      <p class="leading-relaxed mb-8">
        Let me Introduce myselt My name is Jayesh Tarole. I am <u>fronend developer</u> i have no Computer science degree
        steel i am making beautiful webpages. I am the live proof of non computer science(CS) degree developer 
      </p>
      </div>
  </div>
</section>
<!-- ---------------------------------------------------------------------------------------------------------------- -->
<section class="text-gray-400 body-font bg-gray-900">
  <div class="container px-5 py-15 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h2 class="text-xs text-indigo-400 tracking-widest font-medium title-font mb-1">Let's Talk About who is front end developer </h2>
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">What is front end of a website ?</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Front-end web development, also known as client-side development is the practice of producing <u>HTML</u> , <u>CSS</u> and <u>JavaScript</u> 
        for a website or Web Application so that a user can see and interact with them directly. The challenge associated with front end development is that the tools and techniques 
        used to create the front end of a website change constantly and so the developer needs to constantly be aware of how the field is developing.

        The objective of designing a site is to ensure that when the users open up the site they see the information in a format that
         is easy to read and relevant. This is further complicated by the fact that users now use a large variety of devices with varying screen
          sizes and resolutions thus forcing the designer to take into consideration these aspects when designing the site. They need to ensure that their site comes up correctly in different browsers (cross-browser), different operating 
        systems (cross-platform) and different devices (cross-device), which requires careful planning on the side of the developer.
      </p>
    </div>
    <div class="flex flex-wrap">
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is HTML ?</h2>
        <p class="leading-relaxed text-base mb-4">
          HTML (stands for Hypertext Markup Language) is a computer language that makes up most web pages and online applications. A hypertext is a text that is used to reference other pieces of text, while a markup language is a series of markings that tells web servers the style and structure of a document.
        </p>
        
        </a>
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is CSS ?</h2>
        <p class="leading-relaxed text-base mb-4">
          Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of 
          making web pages presentable.

CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text,
 the style of fonts, the spacing between paragraphs, how columns are sized and laid out, 
 what background images or colors are used, 
layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.
        </p>
  <!-- ----------------------------------- -->
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What is JavaScript</h2>
        <p class="leading-relaxed text-base mb-4">
          JavaScript is a dynamic computer programming language.
           It is lightweight and most commonly used as a part of web pages,
            whose implementations allow client-side script to interact with the user and make dynamic pages. 
          It is an interpreted programming language with object-oriented capabilities.
        </p>
        <!-- ------------------------ -->
      </div>
      <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">What i am using in this website</h2>
        <p class="leading-relaxed text-base mb-4">
          I am using <i>HTML</i> and <i>CSS framwork</i> Called 
          <i>
          Tailwind Css
          </i>
        </p>
        <!-- <a class="text-indigo-400 inline-flex items-center">Learn More

          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a> -->
        <a href="https://tailwindcss.com/" target="_blank" id="info">
          Click here for more information about Tailwind Css 
          
        </a>
      </div>
    </div>
  </div>
</section>
<!-- ---------------------------------------------------------------------------------------------------------------- -->
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
      class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Jayesh Tarole</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">
      <a href="https://twitter.com/JayeshTarole" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@JayeshTarole</a>
    </p>
    
    </span>
  </div>
</footer>
</html>
